<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Star Wars</title>
</head>
<script>

    function playTheTheme() {
        document.getElementById("audio").play();
        document.getElementById("star-logo").setAttribute("style", "animation-play-state: running;");
        document.getElementById("credits").setAttribute("style", "animation-play-state: running;");
        document.getElementById("confirm-window").setAttribute("style", "display: none;");
      }

</script>
<body>
<!-- Confirmation Window -->
<div id="confirm-window"> 
  <div class="confirmation">
    <button class="confirm-button" type="button" onclick="playTheTheme()">Please, Launch the Dark Side</button>
  </div>
</div>  
<!-- the Page itself -->
<section class="cinema-screen">
  <img id="star-logo" class="star-wars-logo" src="images/Star_Wars-Logo.png">
    <div id="credits" class="credits-container">
      <h1>EPISODE 2</h1>
      <h2>Empire Strikes Back</h2>
      <p>It is a dark time for the Rebellion. Although the Death Star has been destroyed, Imperial troops have driven the Rebel forces from their hidden base and pursued them across the galaxy.</p>
      <p>Evading the dreaded Imperial Starfleet, a group of freedom fighters led by Luke Skywalker has established a new secret base on the remote ice world of Hoth.
      </p>
      <p>The evil lord Darth Vader, obsessed with finding young Skywalker, has dispatched thousands of remote probes into the far reaches of space....</p>
    </div> 
</section>
<audio id="audio" src="mp3/Star_Wars_Theme_Song_By_John_Williams.mp3" loop></audio> 
</body>
</html>
