<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Milan Holidays</title>
</head>
<body>
  <section class="our-tours-section">
    <header>
      <a class="milan-logo-link" href="#">
        <div class="milan-logo"></div>
        <p class="milan-logo-text-milan">Milan</p>
        <p class="milan-logo-text-holidays">Holidays</p>
      </a>
      <div class="contact-info">
        <p class="email-adrs">tours@milanoholidays.com</p>
      </div>
    </header>
    <section class="our-tours-images">
      <div class="tour-container first-row">
        <a class="photo-container Shopping-Tours" href="#">
          <div class="slide-in-info">
            <p class="slide-in-from">from</p>
            <p class="slide-in-price">€150</p>
            <p class="slide-in-dtls">View Details</p>
          </div>
        </a>
        <a class="tour-description-text" href="#">Shopping Tours</a>
      </div>
      <div class="tour-container first-row">
        <a class="photo-container Sightseeing-Tours" href="#">
          <div class="slide-in-info" href>
            <p class="slide-in-from">from</p>
            <p class="slide-in-price">€50</p>
            <p class="slide-in-dtls">View Details</p>
          </div>
        </a>
        <a class="tour-description-text" href="#">Sightseeing Tours</a>
      </div>  
      <div class="tour-container first-row">
        <a class="photo-container Food-Tours" href="#">
          <div class="slide-in-info">
            <p class="slide-in-from">from</p>
            <p class="slide-in-price">€550</p>
            <p class="slide-in-dtls">View Details</p>
          </div>
        </a>
        <a class="tour-description-text" href="#">Food Tours</a>
      </div>  
      <div class="tour-container">
        <a class="photo-container Nightlife" href="#">
          <div class="slide-in-info">
            <p class="slide-in-from">from</p>
            <p class="slide-in-price">€999.99</p>
            <p class="slide-in-dtls">View Details</p>
          </div>
        </a>
        <a class="tour-description-text" href="#">Bars &amp; Nightlife</a>
      </div>  
      <div class="tour-container">
        <a class="photo-container Art-Architecture" href="#">
          <div class="slide-in-info">
            <p class="slide-in-from">from</p>
            <p class="slide-in-price">€89.90</p>
            <p class="slide-in-dtls">View Details</p>
          </div>
        </a>
        <a class="tour-description-text" href="#">Art &amp; Architecture</a>
      </div>  
      <div class="tour-container">
        <a class="photo-container Walking-Tours" href="#">
          <div class="slide-in-info">
            <p class="slide-in-from">from</p>
            <p class="slide-in-price">€1</p>
            <p class="slide-in-dtls">View Details</p>
          </div>
        </a>
        <a class="tour-description-text" href="#">Walking Tours</a>
      </div>   
    </section>
    <footer>
       &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
  </section>
</body>
</html>