<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced JS HW-5</title>
</head>
<body>
<button>Вычислить по IP</button>
<script src="js/script.js"></script>
</body>
</html>