<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="js/script.js"></script>
  <title>JS basics HomeTask 20</title>
</head>
<body>
<h1>JS basics HomeTask 20 (optional)</h1>
</body>
</html>