<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
		table, td{
			border: 1px solid black;
		}
		
		table {
			margin: auto auto;
			border-spacing: 1px;
		}
		
		td {
			width: 12px;
			height: 12px;
		}
		
		.black {
			background-color: black;
		}
	</style>
  <title>JS basics HomeTask 22</title>
</head>
<body>
</body>
<script src="js/script.js"></script>
</html>