<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
  <script src="script/script.js" type="module"></script>
  <title>Advanced JS Hometask-7 The Twitter Feed</title>
</head>
<body>
<section class="twitter-page">
  <header>
    <img src="https://www.dayzerodiagnostics.com/static/images/twitter.png" alt="twitter-logo">
    <button id="addPost">Twit about some useless stuff...</button>
  </header>
  <div class="loader"></div>
  </div>
  <div class="news-feed">
  </div>
  <form id="createNewPost" hidden>
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" value="John Dudko">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="Doe@gmail.com">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" value="My precious twit title">
    <label for="twit">Twit text:</label>
    <textarea form="createNewPost" id="twit" name="body" placeholder="Wait, I have something to say..."></textarea>
    <input id="submitNewTwit" type="submit" value="Submit">
  </form>
</section>
</body>
</html>