<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/normalize.css">
  <link id="changable" rel="stylesheet" href="style/next_style.css">
  <title>Tables</title>
  <script src="https://kit.fontawesome.com/c9507746e0.js" crossorigin="anonymous"></script>
  <style>
		#life-changer {
			height: 50px;
			width: 100%;
			font-size: 25px;
			font-weight: bold;
			font-style: italic;
			color: deeppink;
			position: sticky;
			top: 0;
			z-index: 1000;
		}
	
	</style>
</head>
<body>
<button id="life-changer">Change This Beautiful Style</button>
<section class="pricing-plans-section">
  <table class="price-table">
    <thead>
       <tr class="first-row">
        <td rowspan="2" class="first-col smooth-box-shadow-right">
          <p>Choose your <span>pricing plan</span></p>
        </td>
        <td class="second-col">
          <p>standard</p>
        </td>
        <td class="third-col thin-box-shadow-left">
          <p>ultimate</p>
        </td>
        <td class="fourth-col strong-box-shadow-left">
          <p>premium</p>
        </td>
      </tr>
      <tr class="second-row">
        <td>
          <p>$17<span class="cents">.99<span class="service-term">Per Month</span></span></p>
        </td>
        <td class="thin-box-shadow-left">
          <p>$37<span class="cents">.99<span class="service-term">Per Month</span></span></p>
        </td>
        <td class="strong-box-shadow-left">
          <p>$97<span class="cents">.99<span class="service-term">Per Month</span></span></p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="smooth-box-shadow-right">
          <i class="fas fa-archive icon-price-table"></i>
          <p class="icon-description">Storage</p>
        </td>
        <td>
          <p>500GB Storage</p>
        </td>
        <td class="thin-box-shadow-left">
          <p>1000GB Storage</p>
        </td>
        <td class="strong-box-shadow-left">
          <p>2000GB Storage</p>
        </td>
      </tr>
      <tr>
        <td class="smooth-box-shadow-right">
          <i class="fas fa-cloud-upload-alt icon-price-table"></i>
          <p class="icon-description">Bandwidth</p>
        </td>
        <td colspan="2">
          <p>limited</p>
        </td>
        <td class="strong-box-shadow-left">
          <p>unlimited</p>
        </td>
      </tr>
      <tr>
        <td class="smooth-box-shadow-right">
          <i class="fas fa-envelope icon-price-table"></i>
          <p class="icon-description">Email</p>
        </td>
        <td>
          <p>25 emails</p>
        </td>
        <td class="thin-box-shadow-left">
          <p>45 emails</p>
        </td>
        <td class="strong-box-shadow-left">
          <p>65 emails</p>
        </td>
      </tr>
      <tr>
        <td class="smooth-box-shadow-right">
          <i class="far fa-life-ring icon-price-table"></i>
          <p class="icon-description">support</p>
        </td>
        <td colspan="3">
          <p>24/7 support</p>
        </td>
      </tr>
      <tr>
        <td class="smooth-box-shadow-right">
          <i class="fas fa-cube icon-price-table"></i>
          <p class="icon-description">products</p>
        </td>
        <td>
          <p>20 products</p>
        </td>
        <td class="thin-box-shadow-left">
          <p>30 products</p>
        </td>
        <td class="strong-box-shadow-left">
          <p>60 products</p>
        </td>
      </tr>
      <tr>
        <td class="smooth-box-shadow-right">
          <i class="fas fa-users icon-price-table"></i>
          <p class="icon-description">users</p>
        </td>
        <td>
          <p>1 user</p>
        </td>
        <td class="thin-box-shadow-left">
          <p>10 users</p>
        </td>
        <td class="strong-box-shadow-left">
          <p>15 users</p>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="footer-row">
        <td class="smooth-box-shadow-right">
          <div class="button black-button">
            <p class="button-label">contact&nbsp;us</p>
          </div>
        </td>
        <td>
          <div class="button acid-button">
            <p class="button-label">buy&nbsp;now</p>
          </div>
        </td>
        <td class="thin-box-shadow-left">
          <div class="button red-button">
            <p class="button-label">buy&nbsp;now</p>
          </div>
        </td>
        <td class="strong-box-shadow-left">
          <div class="button green-button">
            <p class="button-label">buy&nbsp;now</p>
          </div>
        </td>
      </tr>
    </tfoot>
  </table>
</section>
<section class="option-plans-section">
  <table class="package-options-table">
    <colgroup>
      <col class="first-col">
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
    </colgroup>
    <thead>
     <tr class="first-row">
      <th>
        <p>Choose your <span>pricing plan</span></p>
      </th>
      <th>
        <i class="fas fa-archive icon-option-table"></i>
        <p class="icon-description">Storage</p>
      </th>
      <th>
        <i class="fas fa-cloud-upload-alt icon-option-table"></i>
        <p class="icon-description">Bandwidth</p>
      </th>
      <th>
        <i class="fas fa-envelope icon-option-table"></i>
        <p class="icon-description">Email</p>
      </th>
      <th>
        <i class="far fa-life-ring icon-option-table"></i>
        <p class="icon-description">support</p>
      </th>
      <th>
        <i class="fas fa-cube icon-option-table"></i>
        <p class="icon-description">products</p>
      </th>
      <th>
        <i class="fas fa-users icon-option-table"></i>
        <p class="icon-description">users</p>
      </th>      
     </tr>
    </thead>
    <tbody>
      <tr class="row second-row">
        <td>
          <p class="pack-caption">standard</p>
          <p class="ammount">17<span class="cents">.99<span class="service-term">Per Month</span></span></p>
          <div class="black-button">
            <p class="button-label">buy&nbsp;now</p>
          </div>
        </td>
        <td><p>500gb <span>storage</span></p></td>
        <td><p>limited <span>bandwidth</span></p></td>
        <td><p>25 <span>emails</span></p></td>
        <td><p>24/7 <span>support</span></p></td>
        <td><p>20 <span>products</span></p></td>
        <td><p>1 <span>users</span></p></td>
      </tr>
      <tr class="row third-row">
        <td>
          <p class="pack-caption">ultimate</p>
          <p class="ammount">37<span class="cents">.99<span class="service-term">Per Month</span></span></p>
          <div class="black-button">
            <p class="button-label">buy&nbsp;now</p>
          </div>
        </td>
        <td><p>1000gb <span>storage</span></p></td>
        <td><p>limited <span>bandwidth</span></p></td>
        <td><p>45 <span>emails</span></p></td>
        <td><p>24/7 <span>support</span></p></td>
        <td><p>30 <span>products</span></p></td>
        <td><p>10 <span>users</span></p></td>
      </tr>
      <tr class="row fourth-row">
        <td>
          <p class="pack-caption">premium</p>
          <p class="ammount">97<span class="cents">.99<span class="service-term">Per Month</span></span></p>
          <div class="black-button">
            <p class="button-label">buy&nbsp;now</p>
          </div>
        </td>
        <td><p>2000gb <span>storage</span></p></td>
        <td><p>unlimited <span>bandwidth</span></p></td>
        <td><p>65 <span>emails</span></p></td>
        <td><p>24/7 <span>support</span></p></td>
        <td><p>60 <span>products</span></p></td>
        <td><p>15 <span>user</span></p></td>
      </tr>
    </tbody>
  </table>
</section>
</body>
<script src="js/script.js"></script>
</html>