<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="js/script_additional_task.js"></script>
  <title>Home Task 2 (additional task)</title>
</head>
<body>
  <h1>JS basics - Home Task 2 (additional task)</h1>
</body>
</html>