<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/c9507746e0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/script.js"></script>
  <title>Architect</title>
</head>
<body>
  <!-- Navbar, Latest News, Most Popular Sections -->
  <header>
    <nav class="header-navbar">
     <div class="nav-elements-container">
       <a href="#" class="logo-container">
        <div class="logo-img-container"></div>
        <p class="company-name">Architect</p>
      </a>
      <ul class="links-container">
        <li><a href="#latestNews" class="header-link">LATEST NEWS</a></li>
        <li><a href="#popularPosts" class="header-link">POPULAR POSTS</a></li>
        <li><a href="#popularClients" class="header-link">POPULAR CLIENTS</a></li>
        <li><a href="#topRated" class="header-link">TOP RATED</a></li>
        <li><a href="#hotNews" class="header-link">HOT NEWS</a></li>
      </ul>
      <div class="search-button-container">
        <i class="fas fa-search"></i>
      </div>
     </div>
    </nav>
  </header>
  <section id="latestNews" class="lates-news">
    <div class="lates-news-container">
      <p class="section-headline">THE LATEST NEWS ON DESIGN &amp; ARCHITECTURE</p>
      <div class="button-container">
        <a href="#"><button type="button" class="subscribe">Subscribe Now</button></a>
        <a href="#"><button type="button" class="articles">Best Articles</button></a>
      </div>
    </div>
  </section>
  <section id="popularPosts" class="most-popular-posts">
    <div class="post-flex-container">
     <div class="posts-container">
      <p class="section-headline">Most popular posts</p>
      <div class="flex-column">
        <div class="post">
          <img src="images/vanglo-house-1%201.png" alt="" class="post-image">
          <p class="post-description">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="post">
          <img src="images/Royal_Blossom.png" alt="" class="post-image">
          <p class="post-description">Royal Blossom Hotel &amp; Spa in USA</p>
        </div>
      </div>
      <div class="flex-column">
        <div class="post">
          <img src="images/Sunrise-Expanse.png" alt="" class="post-image">
          <p class="post-description">Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="post">
          <img src="images/Sunset-Shack.png" alt="" class="post-image">
          <p class="post-description">Sunset Shack Hotel in Spain</p>
        </div> 
      </div>
      <div class="flex-column">
        <div class="post">
          <img src="images/Stargaze-Resort.png" alt="" class="post-image">
          <p class="post-description">Stargaze Resort &amp; Spa in USA</p>
        </div> 
        <div class="post">
          <img src="images/Glorious-Expanse.png" alt="" class="post-image">
          <p class="post-description">Glorious Expanse Hotel in France</p>
        </div>  
      </div>
    </div>
  </div>
 </section>
<!-- Our Most Clients, Top Rated, Hot News Sections -->
  <section id="popularClients" class="popular-clients">
    <div class="grid-container">
      <p class="section-header">our most popular clients</p>
      <div class="national-post-logo"></div>
      <div class="dryme-logo"></div> 
      <div class="house-logo"></div> 
      <div class="journy-logo"></div>       
    </div>    
  </section>
  <section id="topRated" class="top-rated">
    <div class="grid-container">
      <p class="section-header">Top rated</p>
      <img src="images/Kids-Store-Lighting-2.png" alt="" class="image-container">
      <img src="images/Kids-Store-Lighting-1%20(1).png" alt="" class="image-container">
      <img src="images/Kids-Store-Lighting-1%20(1)%20(1).png" alt="" class="image-container">
      <img src="images/ia-Pools-1.png" alt="" class="image-container">
      <img src="images/IA-Hourses-6.png" alt="" class="image-container">
      <img src="images/IA-billionares-6.png" alt="" class="image-container">
      <img src="images/Brazil-staduims-IA-1.png" alt="" class="image-container">
    </div>
  </section>
  <section id="hotNews" class="hot-news">
   <p class="section-header">Hot news</p>
    <div class="grid-container">
      <div class="first-row">
        <div class="description-aside hot-news-post">
          <img src="images/Hot_News_SecTion_images/post-1-img.png" alt="">
          <h4>Prophecy Hotel &amp; Spa in Emirate</h4>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="description-small hot-news-post">
          <img src="images/Hot_News_SecTion_images/post-2-img.png" alt="">
          <h4>Nebula Hotel in Spain</h4>
        </div>
      </div>
      <div class="second-row-box">  
        <div class="description-under hot-news-post">
          <img src="images/Hot_News_SecTion_images/post-3-img.png" alt="">
          <h4>Western Pyramid Resort in Egypt</h4>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="description-under hot-news-post">
          <img src="images/Hot_News_SecTion_images/post-4-img.png" alt="">
          <h4>Grand Meadows Resort in Maldives</h4>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="description-under hot-news-post">
          <img src="images/Hot_News_SecTion_images/post-5-img.png" alt="">
          <h4>Wanderlust Resort in Tenerife</h4>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="description-under hot-news-post">
          <img src="images/Hot_News_SecTion_images/post-6-img.png" alt="">
          <h4>Twin Sanctuary Hotel in Great Britain</h4>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>   
      <div class="third-row"> 
        <div class="description-small hot-news-post">
          <img src="images/Hot_News_SecTion_images/post-7-img.png" alt="">
          <h4>Prism Hotel in Ireland</h4>
        </div>
        <div class="description-aside hot-news-post">
          <img src="images/Hot_News_SecTion_images/post-8-img.png" alt="">
          <h4>King's Shroud Resort in Spain</h4>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div> 
    </div>  
  </section>
  <section class="footer">
    <div class="footer-container">
        <p class="legal">All Rights Reserved &copy; 2014  architect.com - Interior Design &copy; Architecture Magazine</p>
        <div class="lioit-logo-container"></div>
    </div>  
  </section>
</body>
</html>