<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS basics HomeTask 7</title>
</head>
<body>
<h1>JS basics HomeTask 7</h1>
<script src="js/script.js"></script>
</body>
</html>