<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Ramda.js</title>
</head>
<body>
<section class="first-screen">
  <section class="header">
    <a class="logo-link" href="#">Ra<span class="logo-blue">mda.js</span></a>
    <nav class="nav-bar-header">
      <a href="#">Functional Programming</a>
      <a href="#">Ramda</a>
      <a href="#">Fantasy Land Spec</a>
      <a href="#">Node.js for all</a>
    </nav>
  </section>
  <section class="main-content">
    <div class="side-bar">
      <a href="#">Ramda</a>
      <a href="#">Why Ramda?</a>
      <a href="#">What's Different?</a>
      <a href="#">Introductions</a>
      <a href="#">Philosophy</a>
    </div>
    <div class="image-window">
      <img class="ramda-logo" alt="Ramda" src="image/ramda_logo.png">
    </div>
    <p class="text top">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p class="text btm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
  <section class="footer">
    <div class="nav-bar-btm">
      <a href="#">Ramda</a>
      <a href="#">Why Ramda?</a>
      <a href="#">What's Different?</a>
      <a href="#">Introduction</a>
      <a href="#">Philosophy</a>
      <p class="copy-btm">Copyright &copy; 2018</p>
    </div>
  </section>
</section>
</body>
</html>