<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Journey</title>
</head>
<body>
<section class="sign-up-section clearfix">
  <nav>
    <a href="#" class="brand-logo">JOURNEY</a>
    <div class="features">
      <a href="#" class="calendar"></a>
      <a href="#" class="forum"></a>
      <a href="#" class="jorney"></a>
    </div>
    <p class="authorize">Welcome, <a href="#">Log In</a> <span>or <a href="#">Sign Up</a></span></p>
  </nav>
  <form action="" class="sign-up">
    <p class="form-title">Sign Up</p>
    <a href="#" class="log-in-link">Log In</a>
    <a href="#" class="facebook-btn">
      <p>Facebook</p>
    </a>
    <a href="#" class="Goolge-btn">
      <p>Google</p>
    </a>
    <p class="or-option">or</p>
    <input type="text" placeholder="Name" class="input-field name-input">
    <input type="text" placeholder="Last Name" class="input-field last-name-input">
    <input type="text" placeholder="Email" class="input-field email-input">
    <input type="password" placeholder="Choose Password" class="input-field create-pswrd-input">
    <input type="password" placeholder="Confirm Password" class="input-field confirm-paswrd-input">
    <input type="checkbox" class="terms-conditions" name="conditions" id="conditions">
    <label for="conditions">Agree&nbsp;our&nbsp;<a class="terms-n-cond-link"  href="#">Terms&nbsp;&amp;&nbsp;Conditions</a></label>
    <span class="custom-checkbox"></span>
    <input type="submit" class="sbmt-btn" value="Create Account">
  </form>
</section>
</body>
</html>