<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Advanced JS HW-6</title>
</head>
<body>
<div class="initiate-game">
  <p id="winner" hidden>The winner is: </p>
  <h1>Whack a Mole</h1>
  <p>Select difficulty level:</p>
  <form>
    <input id="easy" type="radio" name="gameLevel" value="easy" checked>
    <label for="easy">Easy</label>
    <input id="medium" type="radio" name="gameLevel" value="medium">
    <label for="medium">Medium</label>
    <input id="hard" type="radio" name="gameLevel" value="hard">
    <label for="hard">Hard</label>
    <button id="startGme" type="submit">Start the Game</button>
  </form>
</div>
<div class="the-game">
  <header>
    <p class="stats user-win-counter"></p>
    <p class="stats cell-counter"></p>
    <p class="stats computer-win-counter"></p>
  </header>
  <div class="playground-container">
  </div>
</div>
<script src="js/script.js"></script>
</body>
</html>