<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
		body {
			margin: 0 auto;
			width: 150px;
			height: 150px;
			padding: 90px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-content: flex-start;
			flex-wrap: wrap;
		}
		
		.circle {
			border: none;
			border-radius: 50%;
			margin: 2.5px;
		}
	
	</style>
  <title>JS basics HomeTask 21</title>
</head>
<body>
<button id="init-btn">Нарисовать круг</button>
<script src="js/script.js"></script>
</body>

</html>