<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/style.css">
	<script src="https://kit.fontawesome.com/c9507746e0.js" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	<meta charset="UTF-8">
	<!-- slick slider -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>	
	<title>The Ham</title>
</head>
<body>
	<header>
		<div class="navigation-bar">
			<div class="logo-n-links-wrapper">
				<a class="logo-link" href="#">
					<p>the<span>Ham</span></p>
				</a>
				<ul>
					<li><a class="nav-link" href="#">home</a></li>
					<li><a class="nav-link" href="#">About</a></li>
					<li><a class="nav-link" href="#">Blog</a></li>
					<li><a class="nav-link" href="#">Skills</a></li>
					<li><a class="nav-link" href="#">Service</a></li>
					<li><a class="nav-link" href="#">Work</a></li>
					<li><a class="nav-link" href="#">Testimonial</a></li>
					<li><i class="fas fa-search"></i></li>
				</ul>
			</div>
		</div>
		<div class="header-text-container">
			<h1>The Ham is <span>Wordpress theme</span></h1>
			<h2>we are creative</h2>
			<p>Just Buy And Enjoy These Awesome Features</p>
			<div class="buttons">
				<button class="button green">EXPLORE NOW</button>
				<button class="button blue">purchase now</button>
			</div>
		</div>
	</header>
	<main>
		<div class="features">
			<div class="feature">
				<i class="fas fa-hand-pointer"></i>
				<p class="feature-description">Different theme option</p>
			</div>
			<div class="feature">
				<i class="fas fa-gem"></i>
				<p class="feature-description">fully customizable</p>
			</div>
			<div class="feature">
				<i class="fas fa-lightbulb"></i>
				<p class="feature-description">unlimited support</p>
			</div>
			<div class="feature">
				<div>
					<i class="fas fa-tablet-alt"></i>
					<i class="fas fa-desktop"></i>
					<i class="fas fa-mobile-alt"></i>
				</div>
				<p class="feature-description">responsive all device</p>
			</div>
		</div>
		<section class="our-services">
			<h3>Our Services</h3>
			<div class="tabs-container">
				<ul class="tabs-list">
					<li id="servicesWebDesign" class="services-tab active">Web Design</li>
					<li id="servicesGraphicDesign" class="services-tab">Graphic Design</li>
					<li id="servicesOnlineSupport" class="services-tab">Online Support</li>
					<li id="servicesAppDesign" class="services-tab">App Design</li>
					<li id="servicesOnlineMarketing" class="services-tab">Online Marketing</li>
					<li id="servicesSeoService" class="services-tab">Seo Service</li>
				</ul>
				<img id="ourServiceImg" src="" alt="Service image">
				<p id="ourServiceText" class="tab-description"></p>
			</div>
		</section>
		<section class="buy-and-install">
			<h2>Everything is ready. just buy and install now</h2>
			<p class="text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
			<button class="button green">purchase now</button>
		</section>
		<section class="our-work">
			<h3>Our Amazing Work</h3>
			<ul class="tabs-list">
				<li id="all" class="works-tab active">All</li>
				<li id="graphicDesign" class="works-tab">Graphic Design</li>
				<li id="webDesign" class="works-tab">Web Design</li>
				<li id="landingPage" class="works-tab">Landing Pages</li>
				<li id="wordPress" class="works-tab">Wordpress</li>
			</ul>
			<div id="worksImageContainer" class="images-container">
				<a id="popUp" class="pop-up" href="#">
					<div>
						<i class="fas fa-link"></i>
						<i class="fas fa-stop"></i>
					</div>
					<p class="headline">creative design</p>
					<p class="image-category">Web Design</p>
				</a>
			</div>
			<button id="loadMoreWorks" class="load-more"><span>&#43;</span> Load More</button>
		</section>
		<section class="braking-news">
			<h3>Breaking News</h3>
			<div class="news-container">
				<a href="#" class="card-link">
					<img src="img/graphic-design/graphic-design11.jpg" alt="News image">
					<p class="date">12<br />Feb</p>
					<div class="stats">
						<p class="title">Amazing Image Post</p>
						<p class="uploader">By Admin</p>
						<span>&vert;</span>
						<p class="comment-counter">2 comments</p>
					</div>
				</a>
				<a href="#" class="card-link">
					<img src="img/graphic-design/graphic-design10.jpg" alt="News image">
					<p class="date">12<br />Feb</p>
					<div class="stats">
						<p class="title">Amazing Image Post</p>
						<p class="uploader">By Admin</p>
						<span>&vert;</span>
						<p class="comment-counter">2 comments</p>
					</div>
				</a>
				<a href="#" class="card-link">
					<img src="img/graphic-design/graphic-design9.jpg" alt="News image">
					<p class="date">12<br />Feb</p>
					<div class="stats">
						<p class="title">Amazing Image Post</p>
						<p class="uploader">By Admin</p>
						<span>&vert;</span>
						<p class="comment-counter">2 comments</p>
					</div>
				</a>
				<a href="#" class="card-link">
					<img src="img/graphic-design/graphic-design8.jpg" alt="News image">
					<p class="date">12<br />Feb</p>
					<div class="stats">
						<p class="title">Amazing Image Post</p>
						<p class="uploader">By Admin</p>
						<span>&vert;</span>
						<p class="comment-counter">2 comments</p>
					</div>
				</a>
				<a href="#" class="card-link">
					<img src="img/graphic-design/graphic-design7.jpg" alt="News image">
					<p class="date">12<br />Feb</p>
					<div class="stats">
						<p class="title">Amazing Image Post</p>
						<p class="uploader">By Admin</p>
						<span>&vert;</span>
						<p class="comment-counter">2 comments</p>
					</div>
				</a>
				<a href="#" class="card-link">
					<img src="img/graphic-design/graphic-design6.jpg" alt="News image">
					<p class="date">12<br />Feb</p>
					<div class="stats">
						<p class="title">Amazing Image Post</p>
						<p class="uploader">By Admin</p>
						<span>&vert;</span>
						<p class="comment-counter">2 comments</p>
					</div>
				</a>
				<a href="#" class="card-link">
					<img src="img/graphic-design/graphic-design5.jpg" alt="News image">
					<p class="date">12<br />Feb</p>
					<div class="stats">
						<p class="title">Amazing Image Post</p>
						<p class="uploader">By Admin</p>
						<span>&vert;</span>
						<p class="comment-counter">2 comments</p>
					</div>
				</a>
				<a href="#" class="card-link">
					<img src="img/graphic-design/graphic-design3.jpg" alt="News image">
					<p class="date">12<br />Feb</p>
					<div class="stats">
						<p class="title">Amazing Image Post</p>
						<p class="uploader">By Admin</p>
						<span>&vert;</span>
						<p class="comment-counter">2 comments</p>
					</div>
				</a>
			</div>
		</section>
		<section class="about-theHam">
			<h3>What People Say About theHam</h3>
			<div class="content">
				<div class="current-slide-wrapper">
					<div class="current-slide">
						<i class="fas fa-quote-left"></i>
						<p class="cite">To be a marketing manager today it is not only know your field of expertise but know how to solve complex marketing problems outside of your 'bubble'. Guys in "theHam" helped me with developing dozens of cool and fun landing pages for client's products and social innitiatives.</p>
						<p class="author">Ariana Huston</p>
						<p class="occupation">SMM Specialist</p>
						<img src="img/people-say/b-elish.jpg" alt="Author' Avatar">
					</div>
					<div class="current-slide">
						<i class="fas fa-quote-left"></i>
						<p class="cite">When you try to create deep emotional user experience with your brand in the Web, there is no better way then trough striking and vivid landing page. "theHam" team knows exactly how to deliver such an experience.</p>
						<p class="author">Jeff Brand</p>
						<p class="occupation">CMO</p>
						<img src="img/people-say/b-pitt.jpg" alt="Author' Avatar">
					</div>
					<div class="current-slide">
						<i class="fas fa-quote-left"></i>
						<p class="cite">In the compatitve world of coaching you always have to stand out. With the help of "theHam" design team we've created an immersive web-site which supplies my business with hundreds of applications each month.</p>
						<p class="author">Mary Shato</p>
						<p class="occupation">Professional Fashion Coach</p>
						<img src="img/people-say/k-perry.jpg" alt="Author' Avatar">
					</div>
					<div class="current-slide">
						<i class="fas fa-quote-left"></i>
						<p class="cite">Sure, there are hundreds of differrent HR web-sites. But you, as a proffesional, should acquire new connections by your own media. Personal professional web-site gives you this opportunity. 'theHam' will supply you with all of proper tools.</p>
						<p class="author">Sofie Walker</p>
						<p class="occupation">HR</p>
						<img src="img/people-say/p-lea.jpg" alt="Author' Avatar">
					</div>
					<div class="current-slide">
						<i class="fas fa-quote-left"></i>
						<p class="cite">Times when you could make profit as a logistic operator only by using telephone are far behind. I asked "theHam" to help me with my mobile app design and development and got back amazing business tool which helps me to win in logostics business competition.</p>
						<p class="author">Buck Drywer</p>
						<p class="occupation">Logistics Company CEO</p>
						<img src="img/people-say/r-gosling.jpg" alt="Author' Avatar">
					</div>
					<div class="current-slide">
						<i class="fas fa-quote-left"></i>
						<p class="cite">I pulled tens of companies out of bancrupcy in the 90's just by having right connections. Today I'm doing the same stuff by putting brick-and-mortar businesses into the digital environment with only one fruitful connection - "theHam". Make your business great again!</p>
						<p class="author">Douglas McDuck</p>
						<p class="occupation">Crisis Manager</p>
						<img src="img/people-say/d-trump.jpg" alt="Author' Avatar">
					</div>
				</div>
				<div class="mini-slider-wrapper">
					<div class="slider">
						<div class="img-wrapper"><img src="img/people-say/b-elish.jpg" alt="Author' Avatar"></div>
						<div class="img-wrapper"><img src="img/people-say/b-pitt.jpg" alt="Author' Avatar"></div>
						<div class="img-wrapper"><img src="img/people-say/k-perry.jpg" alt="Author' Avatar"></div>
						<div class="img-wrapper"><img src="img/people-say/p-lea.jpg" alt="Author' Avatar"></div>
						<div class="img-wrapper"><img src="img/people-say/r-gosling.jpg" alt="Author' Avatar"></div>
						<div class="img-wrapper"><img src="img/people-say/d-trump.jpg" alt="Author' Avatar"></div>
					</div>
				</div>
			</div>
		</section>
		
		
		
		<section class="gallery">
			<h3>Gallery of best images</h3>
			<div class="gallery-container">
				<div class="grid-sizer"></div>
				<img src="img/image-gallery/image-1.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-2.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-3.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-4.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-5.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-6.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-7.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-8.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-9.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-10.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-11.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-12.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-13.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-14.png" alt="" class="gallery-img">
				<img src="img/image-gallery/image-15.png" alt="" class="gallery-img">
				
				
				
			</div>
			<button id="loadMorePics" class="load-more"><span>&#43;</span> Load More</button>
		</section>
		
		
		
	</main>
	<footer>
		<p>&copy; Copyright 2015 <a href="#">theHam</a> &vert; All Rights Reserved</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slider-settings.js"></script>
	<script src="masonry/masonry.pkgd.js"></script>
	<script src="masonry/masonry.js"></script>
</body>
</html>