<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
			.clock {
				text-align: center;
				font-weight: bold;
				font-size: 25px;
				margin: 0 auto;
			}
			
      .image {
        width: 400px;
        height: 400px;
      }
			
			@keyframes appear {
				0% {opacity: 0;}
				100% {opacity: 1;}
			}
			
			@keyframes dissolve {
				0% {opacity: 1;}
				100% {opacity: 0;}
			}
					
			.button-wrapper,
      .images-wrapper {
        display: flex;
				flex-direction: row;
        justify-content: space-around;
				align-content: center;
      }
    </style>
  </head>
  <body>
   	<p class="clock">:10</p>
    <div class="images-wrapper">
      <img src="img/1.jpg" alt="image of game" class="image" hidden/>
      <img src="img/2.jpg" alt="image of game" class="image" hidden/>
      <img src="img/3.JPG" alt="image of game" class="image" hidden/>
      <img src="img/4.png" alt="image of game" class="image" hidden/>
    </div>
    <div class="button-wrapper">
    	<button id="stop">Прекратить</button>
    	<button id="resume">Возобновить показ</button>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>