<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 <meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="dist/style/styles.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="dist/script/scripts.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<title>Advanced HTML &amp; CSS HomeTask 2</title>
</head>
<body>
	<header class="section-header">
		<nav class="section-header__nav-bar">
			<menu id="linksMenu" class="section-header__nav-bar__menu-links">
				<li class="section-header__nav-bar__menu-links__item"><a href="#" class="section-header__nav-bar__menu-links__item__link">Home</a></li>
				<li class="section-header__nav-bar__menu-links__item"><a href="#" class="section-header__nav-bar__menu-links__item__link">About Us</a></li>
				<li class="section-header__nav-bar__menu-links__item"><a href="#" class="section-header__nav-bar__menu-links__item__link">Our Journal</a></li>
				<li class="section-header__nav-bar__menu-links__item"><a href="#" class="section-header__nav-bar__menu-links__item__link">Projects</a></li>
				<li class="section-header__nav-bar__menu-links__item"><a href="#" class="section-header__nav-bar__menu-links__item__link">news</a></li>
				<li class="section-header__nav-bar__menu-links__item"><a href="#" class="section-header__nav-bar__menu-links__item__link">features</a></li>
				<li class="section-header__nav-bar__menu-links__item"><a href="#" class="section-header__nav-bar__menu-links__item__link">contact</a></li>
			</menu>
			<div id="burgerMenuBtn" class="section-header__nav-bar__burger-button">
				<div id="topMenuBar" class="section-header__nav-bar__burger-button__solid-bar section-header__nav-bar__burger-button__solid-bar--top"></div>
				<div id="middleMenuBar" class="section-header__nav-bar__burger-button__solid-bar section-header__nav-bar__burger-button__solid-bar--middle"></div>
				<div id="bottomMenuBar" class="section-header__nav-bar__burger-button__solid-bar section-header__nav-bar__burger-button__solid-bar--bottom"></div>
			</div>
		</nav>
		<img class="section-header__master-header" src="dist/images/header/master-header-background.png" alt="background-image">
	</header>
	<div class="main-content">
		<section class="main-content__recent-posts">
			<h2 class="main-content__recent-posts__title">&#45; our Recent posts</h2>
			<section class="main-content__recent-posts__gallery-container">
				<a class="main-content__recent-posts__gallery-container__post-wrapper" href="#">
					<img src="dist/images/recentPosts/post-tea.png" alt="post-image" class="main-content__recent-posts__gallery-container__post-wrapper__image">
					<div class="main-content__recent-posts__gallery-container__post-wrapper__description-block">
						<h2 class="main-content__recent-posts__gallery-container__post-wrapper__description-block__title">Aenean Adipiscing Etiam Vestibulum</h2>
						<div class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block">
							<p class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block__author">Photography, Journal</p>
							<span class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block delimiter-symbol">&nbsp;&#47;&nbsp;</span>
							<p class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block__comments-counter">9 Comments</p>
						</div>
						<p class="main-content__recent-posts__gallery-container__post-wrapper__description-block__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
				</a>
				<a class="main-content__recent-posts__gallery-container__post-wrapper" href="#">
					<img src="dist/images/recentPosts/post-small-cafe.png" alt="post-image" class="main-content__recent-posts__gallery-container__post-wrapper__image">
					<div class="main-content__recent-posts__gallery-container__post-wrapper__description-block">
						<h2 class="main-content__recent-posts__gallery-container__post-wrapper__description-block__title">Aenean Adipiscing Etiam Vestibulum</h2>
						<div class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block">
							<p class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block__author">Photography, Journal</p>
							<span class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block delimiter-symbol">&nbsp;&#47;&nbsp;</span>
							<p class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block__comments-counter">9 Comments</p>
						</div>
						<p class="main-content__recent-posts__gallery-container__post-wrapper__description-block__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
				</a>
				<a class="main-content__recent-posts__gallery-container__post-wrapper" href="#">
					<img src="dist/images/recentPosts/post-city-rain.png" alt="post-image" class="main-content__recent-posts__gallery-container__post-wrapper__image">
					<div class="main-content__recent-posts__gallery-container__post-wrapper__description-block">
						<h2 class="main-content__recent-posts__gallery-container__post-wrapper__description-block__title">Aenean Adipiscing Etiam Vestibulum</h2>
						<div class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block">
							<p class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block__author">Photography, Journal</p>
							<span class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block delimiter-symbol">&nbsp;&#47;&nbsp;</span>
							<p class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block__comments-counter">9 Comments</p>
						</div>
						<p class="main-content__recent-posts__gallery-container__post-wrapper__description-block__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
				</a>
				<a class="main-content__recent-posts__gallery-container__post-wrapper" href="#">
					<img src="dist/images/recentPosts/post-flowers-bouquet.png" alt="post-image" class="main-content__recent-posts__gallery-container__post-wrapper__image">
					<div class="main-content__recent-posts__gallery-container__post-wrapper__description-block">
						<h2 class="main-content__recent-posts__gallery-container__post-wrapper__description-block__title">Aenean Adipiscing Etiam Vestibulum</h2>
						<div class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block">
							<p class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block__author">Photography, Journal</p>
							<span class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block delimiter-symbol">&nbsp;&#47;&nbsp;</span>
							<p class="main-content__recent-posts__gallery-container__post-wrapper__description-block__credits-and-stats-block__comments-counter">9 Comments</p>
						</div>
						<p class="main-content__recent-posts__gallery-container__post-wrapper__description-block__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
				</a>				
			</section>
		</section>
	</div>
	<div class="instagram-gallery">
		<section class="instagram-gallery__instagram-posts">
			<div class="instagram-gallery__instagram-posts__header">
				<h2 class="instagram-gallery__instagram-posts__header__title">&#45; Latest Instagram Shots</h2>
				<a href="#" class="instagram-gallery__instagram-posts__header__social-media-link">go to our instagram page &#45;</a>
			</div>
			<div class="instagram-gallery__instagram-posts__post-gallery">
				<a href="#" class="instagram-gallery__instagram-posts__post-gallery__image-link"><img src="dist/images/instagramPosts/insta-post-bike.png" alt="instagram-post" class="instagram-gallery__instagram-posts__post-gallery__image-link__image"></a>
				<a href="#" class="instagram-gallery__instagram-posts__post-gallery__image-link"><img src="dist/images/instagramPosts/insta-door-push-handle.png" alt="instagram-post" class="instagram-gallery__instagram-posts__post-gallery__image-link__image"></a>
				<a href="#" class="instagram-gallery__instagram-posts__post-gallery__image-link"><img src="dist/images/instagramPosts/insta-post-old-wires.png" alt="instagram-post" class="instagram-gallery__instagram-posts__post-gallery__image-link__image"></a>
				<a href="#" class="instagram-gallery__instagram-posts__post-gallery__image-link"><img src="dist/images/instagramPosts/post-rusty-truck.png" alt="instagram-post" class="instagram-gallery__instagram-posts__post-gallery__image-link__image"></a>
			</div>
		</section>
	</div>	
	<footer class="footer-section">
		<div class="footer-section__wrapper">
			<h1 class="footer-section__wrapper__title">&#45; get in touch with us &#45;</h1>
			<p class="footer-section__wrapper__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer-section__wrapper__text footer-section__wrapper__text--small-screen-hide">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
			<div class="footer-section__wrapper__social-icons">
				<a href="#" class="footer-section__wrapper__social-icons__link footer-section__wrapper__social-icons__link--yellow">
					<i class="footer-section__wrapper__social-icons__link__icon footer-section__wrapper__social-icons__link__icon--yellow fas fa-rss"></i>
				</a>
				<a href="#" class="footer-section__wrapper__social-icons__link footer-section__wrapper__social-icons__link--blue">
					<i class="footer-section__wrapper__social-icons__link__icon footer-section__wrapper__social-icons__link__icon--blue fab fa-facebook-f"></i>
				</a>
				<a href="#" class="footer-section__wrapper__social-icons__link footer-section__wrapper__social-icons__link--aqua">
					<i class="footer-section__wrapper__social-icons__link__icon footer-section__wrapper__social-icons__link__icon--aqua fab fa-twitter"></i>
				</a>
				<a href="#" class="footer-section__wrapper__social-icons__link footer-section__wrapper__social-icons__link--pink">
					<i class="footer-section__wrapper__social-icons__link__icon footer-section__wrapper__social-icons__link__icon--pink fab fa-dribbble"></i>
				</a>
				<a href="#" class="footer-section__wrapper__social-icons__link footer-section__wrapper__social-icons__link--red">
					<i class="footer-section__wrapper__social-icons__link__icon footer-section__wrapper__social-icons__link__icon--red fab fa-pinterest-p"></i>
				</a>
			</div>
			<div class="footer-section__wrapper__contact-info">
				<a href="#" class="footer-section__wrapper__contact-info__link">Moonshine&nbsp;St.&nbsp;14-05&nbsp;Light&nbsp;City&nbsp;&nbsp;&#47;&nbsp;</a>
				<a href="#" class="footer-section__wrapper__contact-info__link">T.&nbsp;+00&nbsp;(123)&nbsp;456&nbsp;78&nbsp;90&nbsp;&nbsp;&#47;&nbsp;</a>
				<a href="#" class="footer-section__wrapper__contact-info__link">first.last@email.com</a>
			</div>
		</div>
	</footer>
</body>
</html>