<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Name and Age</title>
  <script src="js/script.js"></script>
</head>
<body>
<h1>Home Task 1 - JS Basics</h1>
</body>
</html>