<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Advanced JS HW-1</title>
</head>
<body>
  
  <script src="js/script-task-1.js"></script>
  <script src="js/script-task-2.js"></script>
  <script src="js/script-task-3.js"></script>
  <script src="js/script-task-4.js"></script>
  <script src="js/script-task-5.js"></script>
  <script src="js/script-task-6.js"></script>
  <script src="js/script-task-7.js"></script>
</body>
</html>