<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/style.css">
  <script src="js/script.js"></script>
  <title>JS basics HomeTask 25</title>
</head>
<body>
<h1>&#9733; Aллея Лапенко &#9733;</h1>
<div id="sliderContainer">
	<button id="previous">Previous</button>
	<div id="imageWindow">
		<div id="carousel">
			<img class="carousel-img" src="img/lapenko-engineer.jpg" alt="Инженер">
			<img class="carousel-img" src="img/lapenko-gvidon-vishnevsky.jpg" alt="Гвидон Вишневский">
			<img class="carousel-img" src="img/lapenko-katamaranov.jpg" alt="Катамаранов">
			<img class="carousel-img" src="img/lapenko-rabbit-hole-mystery.jpg" alt="Ведущий программы 'Загадка Дыры'">
			<img class="carousel-img" src="img/lapenko-shershen.jpg" alt="Шершняга">
			<img class="carousel-img" src="img/lapenko-singer.jpg" alt="Популярный певец эстрады">
		</div>
	</div>
	<button id="next">Next</button>
</div>	
</body>
</html>