<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Home Task 8</title>
</head>
<body>
<section class="web-page">
  <nav class="top-nav-bar">
    <a class="brand-name" href="#">Company<span>Name</span></a>
    <ul>
      <li><a href="#what">What</a></li>
      <li><a href="#companies">Companies</a></li>
      <li><a href="#meet">Meet</a></li>
      <li><a href="#testimonials">testimonials</a></li>
      <li><a href="#why">why</a></li>
    </ul>
  </nav>
  <div class="header-parallax"></div>
  <section class="header-moto">
    <p>WE CREATE Responsive,<br /> Parallax And Wordpress Themes</p>
  </section>
  <section id="what" class="what">
    <p class="section-headline">What?</p>
    <p class="section-description">Lorem Ipsum is simply dummy text of the printing</p>
    <p class="main-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
  </section>
  <section id="companies" class="companies">
    <p class="section-headline">Companies</p>
    <p class="section-description">Lorem Ipsum is simply dummy text of the printing</p>
    <div class="logos-container">
      <a href="#" class="behance"></a>
      <a href="#" class="adobe">
        <div class="adobe-lofo"></div>
        <div class="adobe-bname"></div>
      </a>
      <a href="#" class="envato"></a>
      <a href="#" class="deviantart"></a>
      <a href="#" class="flickr"></a>
      <a href="#" class="envato"></a>
      <a href="#" class="markco"></a>
      <a href="#" class="yahoo"></a>
    </div>
  </section>
  <div class="companies-parallax"></div>
  <section id="meet" class="our-team">
    <p class="section-headline">Meet Us</p>
    <p class="section-description">Lorem Ipsum is simply dummy text of the printing</p>
    <div class="team-container">
      <div class="profile">
        <img src="images/our-team/profile-picture-1.png" alt="">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
      </div>
      <div class="profile">
        <img src="images/our-team/profile-picture-2.png" alt="">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
      </div>
      <div class="profile">
        <img src="images/our-team/profile-picture-3.png" alt="">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
      </div>
    </div>
  </section>
  <section id="testimonials" class="testimonials">
    <p class="section-headline">Testimonials</p>
    <p class="section-description">Lorem Ipsum is simply dummy text of the printing</p>
    <p class="quote-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
    <p class="author-name">- Shoaib Ahmed</p>
  </section>
  <section id="why" class="why-choose-us">
    <p class="section-headline">Why?</p>
    <p class="section-description">Lorem Ipsum is simply dummy text of the printing</p>
    <p class="success-formula">INNOVATION + PASSION + EXPERIENCE + INNOVATION<br /> + PASSION + EXPERIENCE =</p>
  </section>
  <div class="footer-parallax"></div>
  <footer>
    <p class="legal-copy">Copyright &copy; 2014 Company Name. All rights reserved. Designed by <a href="#">Iconic Graphics.</a></p>
  </footer>
</section>
</body>
</html>