<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <!-- <link rel="stylesheet" href="style/normalize.css"> -->
  <link rel="stylesheet" href="style/style.css">
  <title>JS basics HomeTask 8</title>
</head>
<body>
<script src="js/script.js"></script>
</body>
</html>