<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="js/script.js"></script>
  <title>JS basics HomeTask 18</title>
</head>
<body>
<h1>JS basics HomeTask 18 (optional)</h1>
<h2>Man, that was hard!</h2>
</body>
</html>